<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="taskFlowId">task-flow-definition1</property>
      <property
         name="activityId">task-flow-definition1</property>
      <property
         name="documentReference">/WEB-INF/task-flow-definition1.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>task-flow-definition1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">72.149414</property>
      <property
         name="x">78.024414</property>
   </TaskFlowCall>
</SDM>
