<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">FirstPage</property>
      <property
         name="page">/FirstPage.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FirstPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">116.29883</property>
      <property
         name="x">169.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">SecondPage</property>
      <property
         name="page">/SecondPage.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SecondPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">114.49414</property>
      <property
         name="x">402.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">Second</property>
      <property
         name="sdm:polyPoints">R46,210.58713,112.44824,360.958,110.643555,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">First</property>
      <property
         name="sdm:polyPoints">L54,361.0,117.643555,210.62895,119.44824,R54</property>
   </ControlFlowCase>
   <View
      id="View6">
      <property
         name="activityId">Third</property>
      <property
         name="page">/ThirdPage.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Third&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-3.1552734</property>
      <property
         name="x">600.0</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">Fourth</property>
      <property
         name="page">/FourthPage.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Fourth&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">239.89648</property>
      <property
         name="x">599.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="View6">
      <property
         name="fromOutcome">Third</property>
      <property
         name="sdm:polyPoints">R38,443.0,103.643555,556.2377,-3.5058594,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="View7">
      <property
         name="fromOutcome">Fourth</property>
      <property
         name="sdm:polyPoints">R54,445.89777,117.643555,558.0,232.5459,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View6"
      to="View3">
      <property
         name="fromOutcome">*Second</property>
      <property
         name="sdm:polyPoints">L54,559.0,-0.005859375,445.86658,114.143555,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View7"
      to="View3">
      <property
         name="fromOutcome">Second</property>
      <property
         name="sdm:polyPoints">L54,555.0136,243.0459,443.0,124.643555,R62</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View7"
      to="View2">
      <property
         name="fromOutcome">First</property>
      <property
         name="sdm:polyPoints">L58,553.04016,246.5459,210.0,126.44824,R62</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View6"
      to="View2">
      <property
         name="fromOutcome">First</property>
      <property
         name="sdm:polyPoints">L42,554.3023,-10.505859,210.0,105.44824,R38</property>
   </ControlFlowCase>
   <UrlView
      id="UrlView14">
      <property
         name="activityId">urlView1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>urlView1&lt;/b>&lt;/p>&lt;p>Activity Type:  Url View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">278.59766</property>
      <property
         name="x">169.0</property>
   </UrlView>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View2"
      to="UrlView14">
      <property
         name="fromOutcome">UrlInvoke</property>
      <property
         name="sdm:polyPoints">B50,169.0,169.94824,169.0,224.24707,T50</property>
   </ControlFlowCase>
</SDM>
