<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">FirstView</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FirstView&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">185.59766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">168.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">SecondView</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SecondView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">175.59766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">463.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">*Go</property>
      <property
         name="sdm:polyPoints">R46,209.0,181.74707,421.8357,171.74707,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">*Return</property>
      <property
         name="sdm:polyPoints">L54,422.0,178.74707,209.16423,188.74707,R54</property>
   </ControlFlowCase>
</SDM>
