<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="CriteriaTab.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelStretchLayout id="psl1">
                <f:facet name="center">
                    <!-- id="af_one_column_stretched"   -->
                    <af:decorativeBox theme="dark" id="db1">
                        <f:facet name="center">
                            <af:decorativeBox theme="medium" id="db2">
                                <f:facet name="center">
                                    <af:panelTabbed id="pt1">
                                        <af:showDetailItem text="Shipping" id="sdi1" stretchChildren="first"
                                                           disclosureListener="#{CriteriaTabBean.Shipping}">
                                            <af:table value="#{bindings.ShippingDeptEmpViewCriteria.collectionModel}"
                                                      var="row" rows="#{bindings.EmloyeesVOViewCriteria1.rangeSize}"
                                                      emptyText="#{bindings.EmloyeesVOViewCriteria1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                      fetchSize="#{bindings.EmloyeesVOViewCriteria1.rangeSize}"
                                                      rowBandingInterval="0"
                                                      filterModel="#{bindings.EmloyeesVOViewCriteria1Query.queryDescriptor}"
                                                      queryListener="#{bindings.EmloyeesVOViewCriteria1Query.processQuery}"
                                                      filterVisible="true" varStatus="vs" id="t1">
                                                <af:column sortProperty="#{bindings.EmloyeesVOViewCriteria1.hints.EmployeeId.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.EmloyeesVOViewCriteria1.hints.EmployeeId.label}"
                                                           id="c1">
                                                    <af:outputText value="#{row.EmployeeId}"
                                                                   shortDesc="#{bindings.EmloyeesVOViewCriteria1.hints.EmployeeId.tooltip}"
                                                                   id="ot1">
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.EmloyeesVOViewCriteria1.hints.EmployeeId.format}"/>
                                                    </af:outputText>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.EmloyeesVOViewCriteria1.hints.FirstName.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.EmloyeesVOViewCriteria1.hints.FirstName.label}"
                                                           id="c2">
                                                    <af:outputText value="#{row.FirstName}"
                                                                   shortDesc="#{bindings.EmloyeesVOViewCriteria1.hints.FirstName.tooltip}"
                                                                   id="ot2"/>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.EmloyeesVOViewCriteria1.hints.LastName.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.EmloyeesVOViewCriteria1.hints.LastName.label}"
                                                           id="c3">
                                                    <af:outputText value="#{row.LastName}"
                                                                   shortDesc="#{bindings.EmloyeesVOViewCriteria1.hints.LastName.tooltip}"
                                                                   id="ot3"/>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.EmloyeesVOViewCriteria1.hints.Email.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.EmloyeesVOViewCriteria1.hints.Email.label}"
                                                           id="c4">
                                                    <af:outputText value="#{row.Email}"
                                                                   shortDesc="#{bindings.EmloyeesVOViewCriteria1.hints.Email.tooltip}"
                                                                   id="ot4"/>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.EmloyeesVOViewCriteria1.hints.PhoneNumber.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.EmloyeesVOViewCriteria1.hints.PhoneNumber.label}"
                                                           id="c5">
                                                    <af:outputText value="#{row.PhoneNumber}"
                                                                   shortDesc="#{bindings.EmloyeesVOViewCriteria1.hints.PhoneNumber.tooltip}"
                                                                   id="ot5"/>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.EmloyeesVOViewCriteria1.hints.HireDate.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.EmloyeesVOViewCriteria1.hints.HireDate.label}"
                                                           id="c6">
                                                    <f:facet name="filter">
                                                        <af:inputDate value="#{vs.filterCriteria.HireDate}" id="id1">
                                                            <af:convertDateTime pattern="#{bindings.EmloyeesVOViewCriteria1.hints.HireDate.format}"/>
                                                        </af:inputDate>
                                                    </f:facet>
                                                    <af:outputText value="#{row.HireDate}"
                                                                   shortDesc="#{bindings.EmloyeesVOViewCriteria1.hints.HireDate.tooltip}"
                                                                   id="ot6">
                                                        <af:convertDateTime pattern="#{bindings.EmloyeesVOViewCriteria1.hints.HireDate.format}"/>
                                                    </af:outputText>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.EmloyeesVOViewCriteria1.hints.JobId.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.EmloyeesVOViewCriteria1.hints.JobId.label}"
                                                           id="c7">
                                                    <af:outputText value="#{row.JobId}"
                                                                   shortDesc="#{bindings.EmloyeesVOViewCriteria1.hints.JobId.tooltip}"
                                                                   id="ot7"/>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.EmloyeesVOViewCriteria1.hints.Salary.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.EmloyeesVOViewCriteria1.hints.Salary.label}"
                                                           id="c8">
                                                    <af:outputText value="#{row.Salary}"
                                                                   shortDesc="#{bindings.EmloyeesVOViewCriteria1.hints.Salary.tooltip}"
                                                                   id="ot8"/>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.EmloyeesVOViewCriteria1.hints.CommissionPct.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.EmloyeesVOViewCriteria1.hints.CommissionPct.label}"
                                                           id="c9">
                                                    <af:outputText value="#{row.CommissionPct}"
                                                                   shortDesc="#{bindings.EmloyeesVOViewCriteria1.hints.CommissionPct.tooltip}"
                                                                   id="ot9"/>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.EmloyeesVOViewCriteria1.hints.ManagerId.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.EmloyeesVOViewCriteria1.hints.ManagerId.label}"
                                                           id="c10">
                                                    <af:outputText value="#{row.ManagerId}"
                                                                   shortDesc="#{bindings.EmloyeesVOViewCriteria1.hints.ManagerId.tooltip}"
                                                                   id="ot10">
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.EmloyeesVOViewCriteria1.hints.ManagerId.format}"/>
                                                    </af:outputText>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.EmloyeesVOViewCriteria1.hints.DepartmentId.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.EmloyeesVOViewCriteria1.hints.DepartmentId.label}"
                                                           id="c11">
                                                    <af:selectOneChoice value="#{row.bindings.DepartmentId.inputValue}"
                                                                        label="#{row.bindings.DepartmentId.label}"
                                                                        required="#{bindings.EmloyeesVOViewCriteria1.hints.DepartmentId.mandatory}"
                                                                        shortDesc="#{bindings.EmloyeesVOViewCriteria1.hints.DepartmentId.tooltip}"
                                                                        readOnly="true" id="soc1">
                                                        <f:selectItems value="#{row.bindings.DepartmentId.items}"
                                                                       id="si1"/>
                                                    </af:selectOneChoice>
                                                </af:column>
                                            </af:table>
                                        </af:showDetailItem>
                                        <af:showDetailItem text="IT" id="sdi2" stretchChildren="first"
                                                           disclosureListener="#{CriteriaTabBean.IT}">
                                            <af:table value="#{bindings.ShippingDeptEmpViewCriteria.collectionModel}"
                                                      var="row" rows="#{bindings.EmloyeesVOViewCriteria11.rangeSize}"
                                                      emptyText="#{bindings.EmloyeesVOViewCriteria11.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                      fetchSize="#{bindings.EmloyeesVOViewCriteria11.rangeSize}"
                                                      rowBandingInterval="0"
                                                      filterModel="#{bindings.EmloyeesVOViewCriteria1Query.queryDescriptor}"
                                                      queryListener="#{bindings.EmloyeesVOViewCriteria1Query.processQuery}"
                                                      filterVisible="true" varStatus="vs" id="t2">
                                                <af:column sortProperty="#{bindings.EmloyeesVOViewCriteria11.hints.EmployeeId.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.EmloyeesVOViewCriteria11.hints.EmployeeId.label}"
                                                           id="c12">
                                                    <af:outputText value="#{row.EmployeeId}"
                                                                   shortDesc="#{bindings.EmloyeesVOViewCriteria11.hints.EmployeeId.tooltip}"
                                                                   id="ot11">
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.EmloyeesVOViewCriteria11.hints.EmployeeId.format}"/>
                                                    </af:outputText>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.EmloyeesVOViewCriteria11.hints.FirstName.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.EmloyeesVOViewCriteria11.hints.FirstName.label}"
                                                           id="c13">
                                                    <af:outputText value="#{row.FirstName}"
                                                                   shortDesc="#{bindings.EmloyeesVOViewCriteria11.hints.FirstName.tooltip}"
                                                                   id="ot12"/>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.EmloyeesVOViewCriteria11.hints.LastName.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.EmloyeesVOViewCriteria11.hints.LastName.label}"
                                                           id="c14">
                                                    <af:outputText value="#{row.LastName}"
                                                                   shortDesc="#{bindings.EmloyeesVOViewCriteria11.hints.LastName.tooltip}"
                                                                   id="ot13"/>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.EmloyeesVOViewCriteria11.hints.Email.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.EmloyeesVOViewCriteria11.hints.Email.label}"
                                                           id="c15">
                                                    <af:outputText value="#{row.Email}"
                                                                   shortDesc="#{bindings.EmloyeesVOViewCriteria11.hints.Email.tooltip}"
                                                                   id="ot14"/>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.EmloyeesVOViewCriteria11.hints.PhoneNumber.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.EmloyeesVOViewCriteria11.hints.PhoneNumber.label}"
                                                           id="c16">
                                                    <af:outputText value="#{row.PhoneNumber}"
                                                                   shortDesc="#{bindings.EmloyeesVOViewCriteria11.hints.PhoneNumber.tooltip}"
                                                                   id="ot15"/>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.EmloyeesVOViewCriteria11.hints.HireDate.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.EmloyeesVOViewCriteria11.hints.HireDate.label}"
                                                           id="c17">
                                                    <f:facet name="filter">
                                                        <af:inputDate value="#{vs.filterCriteria.HireDate}" id="id2">
                                                            <af:convertDateTime pattern="#{bindings.EmloyeesVOViewCriteria11.hints.HireDate.format}"/>
                                                        </af:inputDate>
                                                    </f:facet>
                                                    <af:outputText value="#{row.HireDate}"
                                                                   shortDesc="#{bindings.EmloyeesVOViewCriteria11.hints.HireDate.tooltip}"
                                                                   id="ot16">
                                                        <af:convertDateTime pattern="#{bindings.EmloyeesVOViewCriteria11.hints.HireDate.format}"/>
                                                    </af:outputText>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.EmloyeesVOViewCriteria11.hints.JobId.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.EmloyeesVOViewCriteria11.hints.JobId.label}"
                                                           id="c18">
                                                    <af:outputText value="#{row.JobId}"
                                                                   shortDesc="#{bindings.EmloyeesVOViewCriteria11.hints.JobId.tooltip}"
                                                                   id="ot17"/>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.EmloyeesVOViewCriteria11.hints.Salary.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.EmloyeesVOViewCriteria11.hints.Salary.label}"
                                                           id="c19">
                                                    <af:outputText value="#{row.Salary}"
                                                                   shortDesc="#{bindings.EmloyeesVOViewCriteria11.hints.Salary.tooltip}"
                                                                   id="ot18"/>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.EmloyeesVOViewCriteria11.hints.CommissionPct.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.EmloyeesVOViewCriteria11.hints.CommissionPct.label}"
                                                           id="c20">
                                                    <af:outputText value="#{row.CommissionPct}"
                                                                   shortDesc="#{bindings.EmloyeesVOViewCriteria11.hints.CommissionPct.tooltip}"
                                                                   id="ot19"/>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.EmloyeesVOViewCriteria11.hints.ManagerId.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.EmloyeesVOViewCriteria11.hints.ManagerId.label}"
                                                           id="c21">
                                                    <af:outputText value="#{row.ManagerId}"
                                                                   shortDesc="#{bindings.EmloyeesVOViewCriteria11.hints.ManagerId.tooltip}"
                                                                   id="ot20">
                                                        <af:convertNumber groupingUsed="false"
                                                                          pattern="#{bindings.EmloyeesVOViewCriteria11.hints.ManagerId.format}"/>
                                                    </af:outputText>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.EmloyeesVOViewCriteria11.hints.DepartmentId.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.EmloyeesVOViewCriteria11.hints.DepartmentId.label}"
                                                           id="c22">
                                                    <af:selectOneChoice value="#{row.bindings.DepartmentId.inputValue}"
                                                                        label="#{row.bindings.DepartmentId.label}"
                                                                        required="#{bindings.EmloyeesVOViewCriteria11.hints.DepartmentId.mandatory}"
                                                                        shortDesc="#{bindings.EmloyeesVOViewCriteria11.hints.DepartmentId.tooltip}"
                                                                        readOnly="true" id="soc2">
                                                        <f:selectItems value="#{row.bindings.DepartmentId.items}"
                                                                       id="si2"/>
                                                    </af:selectOneChoice>
                                                </af:column>
                                            </af:table>
                                        </af:showDetailItem>
                                    </af:panelTabbed>
                                </f:facet>
                            </af:decorativeBox>
                        </f:facet>
                    </af:decorativeBox>
                </f:facet>
            </af:panelStretchLayout>
        </af:form>
    </af:document>
</f:view>