<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="PrgViewCriteria.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelStretchLayout id="psl1">
                <f:facet name="center">
                    <!-- id="af_one_column_stretched"   -->
                    <af:decorativeBox theme="dark" id="db1">
                        <f:facet name="center">
                            <af:decorativeBox theme="medium" id="db2">
                                <f:facet name="center">
                                    <af:panelGroupLayout layout="scroll" id="pgl1">
                                        <af:panelFormLayout id="pfl1">
                                            <f:facet name="footer"/>
                                            <af:commandButton actionListener="#{bindings.showEmpFromDept.execute}"
                                                              text="Shopping"
                                                              disabled="#{!bindings.showEmpFromDept.enabled}" id="cb1"/>
                                            <af:commandButton text="IT"
                                                              disabled="#{!bindings.showEmpFromDept.enabled}" id="cb2"
                                                              actionListener="#{bindings.showEmpFromDept1.execute}"/>
                                        </af:panelFormLayout>
                                        <af:table value="#{bindings.EmloyeesVOViewCriteria1.collectionModel}" var="row"
                                                  rows="#{bindings.EmloyeesVOViewCriteria1.rangeSize}"
                                                  emptyText="#{bindings.EmloyeesVOViewCriteria1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                  fetchSize="#{bindings.EmloyeesVOViewCriteria1.rangeSize}"
                                                  rowBandingInterval="0" id="t1" partialTriggers="::cb2">
                                            <af:column sortProperty="#{bindings.EmloyeesVOViewCriteria1.hints.EmployeeId.name}"
                                                       sortable="false"
                                                       headerText="#{bindings.EmloyeesVOViewCriteria1.hints.EmployeeId.label}"
                                                       id="c1">
                                                <af:outputText value="#{row.EmployeeId}"
                                                               shortDesc="#{bindings.EmloyeesVOViewCriteria1.hints.EmployeeId.tooltip}"
                                                               id="ot1">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.EmloyeesVOViewCriteria1.hints.EmployeeId.format}"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.EmloyeesVOViewCriteria1.hints.FirstName.name}"
                                                       sortable="false"
                                                       headerText="#{bindings.EmloyeesVOViewCriteria1.hints.FirstName.label}"
                                                       id="c2">
                                                <af:outputText value="#{row.FirstName}"
                                                               shortDesc="#{bindings.EmloyeesVOViewCriteria1.hints.FirstName.tooltip}"
                                                               id="ot2"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.EmloyeesVOViewCriteria1.hints.LastName.name}"
                                                       sortable="false"
                                                       headerText="#{bindings.EmloyeesVOViewCriteria1.hints.LastName.label}"
                                                       id="c3">
                                                <af:outputText value="#{row.LastName}"
                                                               shortDesc="#{bindings.EmloyeesVOViewCriteria1.hints.LastName.tooltip}"
                                                               id="ot3"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.EmloyeesVOViewCriteria1.hints.Email.name}"
                                                       sortable="false"
                                                       headerText="#{bindings.EmloyeesVOViewCriteria1.hints.Email.label}"
                                                       id="c4">
                                                <af:outputText value="#{row.Email}"
                                                               shortDesc="#{bindings.EmloyeesVOViewCriteria1.hints.Email.tooltip}"
                                                               id="ot4"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.EmloyeesVOViewCriteria1.hints.PhoneNumber.name}"
                                                       sortable="false"
                                                       headerText="#{bindings.EmloyeesVOViewCriteria1.hints.PhoneNumber.label}"
                                                       id="c5">
                                                <af:outputText value="#{row.PhoneNumber}"
                                                               shortDesc="#{bindings.EmloyeesVOViewCriteria1.hints.PhoneNumber.tooltip}"
                                                               id="ot5"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.EmloyeesVOViewCriteria1.hints.HireDate.name}"
                                                       sortable="false"
                                                       headerText="#{bindings.EmloyeesVOViewCriteria1.hints.HireDate.label}"
                                                       id="c6">
                                                <af:outputText value="#{row.HireDate}"
                                                               shortDesc="#{bindings.EmloyeesVOViewCriteria1.hints.HireDate.tooltip}"
                                                               id="ot6">
                                                    <af:convertDateTime pattern="#{bindings.EmloyeesVOViewCriteria1.hints.HireDate.format}"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.EmloyeesVOViewCriteria1.hints.JobId.name}"
                                                       sortable="false"
                                                       headerText="#{bindings.EmloyeesVOViewCriteria1.hints.JobId.label}"
                                                       id="c7">
                                                <af:outputText value="#{row.JobId}"
                                                               shortDesc="#{bindings.EmloyeesVOViewCriteria1.hints.JobId.tooltip}"
                                                               id="ot7"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.EmloyeesVOViewCriteria1.hints.Salary.name}"
                                                       sortable="false"
                                                       headerText="#{bindings.EmloyeesVOViewCriteria1.hints.Salary.label}"
                                                       id="c8">
                                                <af:outputText value="#{row.Salary}"
                                                               shortDesc="#{bindings.EmloyeesVOViewCriteria1.hints.Salary.tooltip}"
                                                               id="ot8"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.EmloyeesVOViewCriteria1.hints.CommissionPct.name}"
                                                       sortable="false"
                                                       headerText="#{bindings.EmloyeesVOViewCriteria1.hints.CommissionPct.label}"
                                                       id="c9">
                                                <af:outputText value="#{row.CommissionPct}"
                                                               shortDesc="#{bindings.EmloyeesVOViewCriteria1.hints.CommissionPct.tooltip}"
                                                               id="ot9"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.EmloyeesVOViewCriteria1.hints.ManagerId.name}"
                                                       sortable="false"
                                                       headerText="#{bindings.EmloyeesVOViewCriteria1.hints.ManagerId.label}"
                                                       id="c10">
                                                <af:outputText value="#{row.ManagerId}"
                                                               shortDesc="#{bindings.EmloyeesVOViewCriteria1.hints.ManagerId.tooltip}"
                                                               id="ot10">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.EmloyeesVOViewCriteria1.hints.ManagerId.format}"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.EmloyeesVOViewCriteria1.hints.DepartmentId.name}"
                                                       sortable="false"
                                                       headerText="#{bindings.EmloyeesVOViewCriteria1.hints.DepartmentId.label}"
                                                       id="c11">
                                                <af:selectOneChoice value="#{row.bindings.DepartmentId.inputValue}"
                                                                    label="#{row.bindings.DepartmentId.label}"
                                                                    required="#{bindings.EmloyeesVOViewCriteria1.hints.DepartmentId.mandatory}"
                                                                    shortDesc="#{bindings.EmloyeesVOViewCriteria1.hints.DepartmentId.tooltip}"
                                                                    readOnly="true" id="soc1">
                                                    <f:selectItems value="#{row.bindings.DepartmentId.items}" id="si1"/>
                                                </af:selectOneChoice>
                                            </af:column>
                                        </af:table>
                                    </af:panelGroupLayout>
                                </f:facet>
                            </af:decorativeBox>
                        </f:facet>
                    </af:decorativeBox>
                </f:facet>
            </af:panelStretchLayout>
        </af:form>
    </af:document>
</f:view>