<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="untitled1.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelSplitter orientation="horizontal" splitterPosition="100" id="ps1">
                <f:facet name="first">
                    <af:panelGroupLayout layout="scroll" id="pgl1">
                        <af:commandButton actionListener="#{bindings.ExecuteWithParams.execute}"
                                          text="ExecuteWithParams" disabled="#{!bindings.ExecuteWithParams.enabled}"
                                          id="cb1"/>
                        <af:selectOneChoice value="#{bindings.b11.inputValue}" label="#{bindings.b11.label}"
                                            required="#{bindings.b11.hints.mandatory}"
                                            shortDesc="#{bindings.b11.hints.tooltip}" id="soc1">
                            <f:selectItems value="#{bindings.b11.items}" id="si1"/>
                        </af:selectOneChoice>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="second">
                    <!-- id="af_twocol_left_partial_header_split_stretched"   -->
                    <af:panelStretchLayout topHeight="50px" id="psl1">
                        <f:facet name="top"/>
                        <f:facet name="center">
                            <af:table value="#{bindings.EmployeeVOBindVariables11.collectionModel}" var="row"
                                      rows="#{bindings.EmployeeVOBindVariables11.rangeSize}"
                                      emptyText="#{bindings.EmployeeVOBindVariables11.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      fetchSize="#{bindings.EmployeeVOBindVariables11.rangeSize}" rowBandingInterval="0"
                                      filterModel="#{bindings.EmployeeVOBindVariables11Query.queryDescriptor}"
                                      queryListener="#{bindings.EmployeeVOBindVariables11Query.processQuery}"
                                      filterVisible="true" varStatus="vs" id="t1" partialTriggers="::cb1">
                                <af:column sortProperty="#{bindings.EmployeeVOBindVariables11.hints.EmployeeId.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.EmployeeVOBindVariables11.hints.EmployeeId.label}"
                                           id="c1">
                                    <af:inputText value="#{row.bindings.EmployeeId.inputValue}"
                                                  label="#{bindings.EmployeeVOBindVariables11.hints.EmployeeId.label}"
                                                  required="#{bindings.EmployeeVOBindVariables11.hints.EmployeeId.mandatory}"
                                                  columns="#{bindings.EmployeeVOBindVariables11.hints.EmployeeId.displayWidth}"
                                                  maximumLength="#{bindings.EmployeeVOBindVariables11.hints.EmployeeId.precision}"
                                                  shortDesc="#{bindings.EmployeeVOBindVariables11.hints.EmployeeId.tooltip}"
                                                  id="it1">
                                        <f:validator binding="#{row.bindings.EmployeeId.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.EmployeeVOBindVariables11.hints.EmployeeId.format}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.EmployeeVOBindVariables11.hints.FirstName.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.EmployeeVOBindVariables11.hints.FirstName.label}"
                                           id="c2">
                                    <af:inputText value="#{row.bindings.FirstName.inputValue}"
                                                  label="#{bindings.EmployeeVOBindVariables11.hints.FirstName.label}"
                                                  required="#{bindings.EmployeeVOBindVariables11.hints.FirstName.mandatory}"
                                                  columns="#{bindings.EmployeeVOBindVariables11.hints.FirstName.displayWidth}"
                                                  maximumLength="#{bindings.EmployeeVOBindVariables11.hints.FirstName.precision}"
                                                  shortDesc="#{bindings.EmployeeVOBindVariables11.hints.FirstName.tooltip}"
                                                  id="it2">
                                        <f:validator binding="#{row.bindings.FirstName.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.EmployeeVOBindVariables11.hints.CommissionPct.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.EmployeeVOBindVariables11.hints.CommissionPct.label}"
                                           id="c3">
                                    <af:inputText value="#{row.bindings.CommissionPct.inputValue}"
                                                  label="#{bindings.EmployeeVOBindVariables11.hints.CommissionPct.label}"
                                                  required="#{bindings.EmployeeVOBindVariables11.hints.CommissionPct.mandatory}"
                                                  columns="#{bindings.EmployeeVOBindVariables11.hints.CommissionPct.displayWidth}"
                                                  maximumLength="#{bindings.EmployeeVOBindVariables11.hints.CommissionPct.precision}"
                                                  shortDesc="#{bindings.EmployeeVOBindVariables11.hints.CommissionPct.tooltip}"
                                                  id="it3">
                                        <f:validator binding="#{row.bindings.CommissionPct.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.EmployeeVOBindVariables11.hints.DepartmentId.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.EmployeeVOBindVariables11.hints.DepartmentId.label}"
                                           id="c4">
                                    <af:inputText value="#{row.bindings.DepartmentId.inputValue}"
                                                  label="#{bindings.EmployeeVOBindVariables11.hints.DepartmentId.label}"
                                                  required="#{bindings.EmployeeVOBindVariables11.hints.DepartmentId.mandatory}"
                                                  columns="#{bindings.EmployeeVOBindVariables11.hints.DepartmentId.displayWidth}"
                                                  maximumLength="#{bindings.EmployeeVOBindVariables11.hints.DepartmentId.precision}"
                                                  shortDesc="#{bindings.EmployeeVOBindVariables11.hints.DepartmentId.tooltip}"
                                                  id="it4">
                                        <f:validator binding="#{row.bindings.DepartmentId.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.EmployeeVOBindVariables11.hints.DepartmentId.format}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.EmployeeVOBindVariables11.hints.Email.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.EmployeeVOBindVariables11.hints.Email.label}" id="c5">
                                    <af:inputText value="#{row.bindings.Email.inputValue}"
                                                  label="#{bindings.EmployeeVOBindVariables11.hints.Email.label}"
                                                  required="#{bindings.EmployeeVOBindVariables11.hints.Email.mandatory}"
                                                  columns="#{bindings.EmployeeVOBindVariables11.hints.Email.displayWidth}"
                                                  maximumLength="#{bindings.EmployeeVOBindVariables11.hints.Email.precision}"
                                                  shortDesc="#{bindings.EmployeeVOBindVariables11.hints.Email.tooltip}"
                                                  id="it5">
                                        <f:validator binding="#{row.bindings.Email.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.EmployeeVOBindVariables11.hints.FullName.name}"
                                           sortable="true"
                                           headerText="#{bindings.EmployeeVOBindVariables11.hints.FullName.label}"
                                           id="c6">
                                    <af:inputText value="#{row.bindings.FullName.inputValue}"
                                                  label="#{bindings.EmployeeVOBindVariables11.hints.FullName.label}"
                                                  required="#{bindings.EmployeeVOBindVariables11.hints.FullName.mandatory}"
                                                  columns="#{bindings.EmployeeVOBindVariables11.hints.FullName.displayWidth}"
                                                  maximumLength="#{bindings.EmployeeVOBindVariables11.hints.FullName.precision}"
                                                  shortDesc="#{bindings.EmployeeVOBindVariables11.hints.FullName.tooltip}"
                                                  id="it6">
                                        <f:validator binding="#{row.bindings.FullName.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.EmployeeVOBindVariables11.hints.HireDate.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.EmployeeVOBindVariables11.hints.HireDate.label}"
                                           id="c7">
                                    <f:facet name="filter">
                                        <af:inputDate value="#{vs.filterCriteria.HireDate}" id="id1">
                                            <af:convertDateTime pattern="#{bindings.EmployeeVOBindVariables11.hints.HireDate.format}"/>
                                        </af:inputDate>
                                    </f:facet>
                                    <af:inputDate value="#{row.bindings.HireDate.inputValue}"
                                                  label="#{bindings.EmployeeVOBindVariables11.hints.HireDate.label}"
                                                  required="#{bindings.EmployeeVOBindVariables11.hints.HireDate.mandatory}"
                                                  columns="#{bindings.EmployeeVOBindVariables11.hints.HireDate.displayWidth}"
                                                  shortDesc="#{bindings.EmployeeVOBindVariables11.hints.HireDate.tooltip}"
                                                  id="id2">
                                        <f:validator binding="#{row.bindings.HireDate.validator}"/>
                                        <af:convertDateTime pattern="#{bindings.EmployeeVOBindVariables11.hints.HireDate.format}"/>
                                    </af:inputDate>
                                </af:column>
                                <af:column sortProperty="#{bindings.EmployeeVOBindVariables11.hints.JobId.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.EmployeeVOBindVariables11.hints.JobId.label}" id="c8">
                                    <af:inputText value="#{row.bindings.JobId.inputValue}"
                                                  label="#{bindings.EmployeeVOBindVariables11.hints.JobId.label}"
                                                  required="#{bindings.EmployeeVOBindVariables11.hints.JobId.mandatory}"
                                                  columns="#{bindings.EmployeeVOBindVariables11.hints.JobId.displayWidth}"
                                                  maximumLength="#{bindings.EmployeeVOBindVariables11.hints.JobId.precision}"
                                                  shortDesc="#{bindings.EmployeeVOBindVariables11.hints.JobId.tooltip}"
                                                  id="it7">
                                        <f:validator binding="#{row.bindings.JobId.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.EmployeeVOBindVariables11.hints.LastName.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.EmployeeVOBindVariables11.hints.LastName.label}"
                                           id="c9">
                                    <af:inputText value="#{row.bindings.LastName.inputValue}"
                                                  label="#{bindings.EmployeeVOBindVariables11.hints.LastName.label}"
                                                  required="#{bindings.EmployeeVOBindVariables11.hints.LastName.mandatory}"
                                                  columns="#{bindings.EmployeeVOBindVariables11.hints.LastName.displayWidth}"
                                                  maximumLength="#{bindings.EmployeeVOBindVariables11.hints.LastName.precision}"
                                                  shortDesc="#{bindings.EmployeeVOBindVariables11.hints.LastName.tooltip}"
                                                  id="it8">
                                        <f:validator binding="#{row.bindings.LastName.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.EmployeeVOBindVariables11.hints.ManagerId.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.EmployeeVOBindVariables11.hints.ManagerId.label}"
                                           id="c10">
                                    <af:inputText value="#{row.bindings.ManagerId.inputValue}"
                                                  label="#{bindings.EmployeeVOBindVariables11.hints.ManagerId.label}"
                                                  required="#{bindings.EmployeeVOBindVariables11.hints.ManagerId.mandatory}"
                                                  columns="#{bindings.EmployeeVOBindVariables11.hints.ManagerId.displayWidth}"
                                                  maximumLength="#{bindings.EmployeeVOBindVariables11.hints.ManagerId.precision}"
                                                  shortDesc="#{bindings.EmployeeVOBindVariables11.hints.ManagerId.tooltip}"
                                                  id="it9">
                                        <f:validator binding="#{row.bindings.ManagerId.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.EmployeeVOBindVariables11.hints.ManagerId.format}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.EmployeeVOBindVariables11.hints.PhoneNumber.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.EmployeeVOBindVariables11.hints.PhoneNumber.label}"
                                           id="c11">
                                    <af:inputText value="#{row.bindings.PhoneNumber.inputValue}"
                                                  label="#{bindings.EmployeeVOBindVariables11.hints.PhoneNumber.label}"
                                                  required="#{bindings.EmployeeVOBindVariables11.hints.PhoneNumber.mandatory}"
                                                  columns="#{bindings.EmployeeVOBindVariables11.hints.PhoneNumber.displayWidth}"
                                                  maximumLength="#{bindings.EmployeeVOBindVariables11.hints.PhoneNumber.precision}"
                                                  shortDesc="#{bindings.EmployeeVOBindVariables11.hints.PhoneNumber.tooltip}"
                                                  id="it10">
                                        <f:validator binding="#{row.bindings.PhoneNumber.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.EmployeeVOBindVariables11.hints.Salary.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.EmployeeVOBindVariables11.hints.Salary.label}"
                                           id="c12">
                                    <af:inputText value="#{row.bindings.Salary.inputValue}"
                                                  label="#{bindings.EmployeeVOBindVariables11.hints.Salary.label}"
                                                  required="#{bindings.EmployeeVOBindVariables11.hints.Salary.mandatory}"
                                                  columns="#{bindings.EmployeeVOBindVariables11.hints.Salary.displayWidth}"
                                                  maximumLength="#{bindings.EmployeeVOBindVariables11.hints.Salary.precision}"
                                                  shortDesc="#{bindings.EmployeeVOBindVariables11.hints.Salary.tooltip}"
                                                  id="it11">
                                        <f:validator binding="#{row.bindings.Salary.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.EmployeeVOBindVariables11.hints.DepartmentId1.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.EmployeeVOBindVariables11.hints.DepartmentId1.label}"
                                           id="c13">
                                    <af:inputText value="#{row.bindings.DepartmentId1.inputValue}"
                                                  label="#{bindings.EmployeeVOBindVariables11.hints.DepartmentId1.label}"
                                                  required="#{bindings.EmployeeVOBindVariables11.hints.DepartmentId1.mandatory}"
                                                  columns="#{bindings.EmployeeVOBindVariables11.hints.DepartmentId1.displayWidth}"
                                                  maximumLength="#{bindings.EmployeeVOBindVariables11.hints.DepartmentId1.precision}"
                                                  shortDesc="#{bindings.EmployeeVOBindVariables11.hints.DepartmentId1.tooltip}"
                                                  id="it12">
                                        <f:validator binding="#{row.bindings.DepartmentId1.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.EmployeeVOBindVariables11.hints.DepartmentId1.format}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.EmployeeVOBindVariables11.hints.DepartmentName.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.EmployeeVOBindVariables11.hints.DepartmentName.label}"
                                           id="c14">
                                    <af:inputText value="#{row.bindings.DepartmentName.inputValue}"
                                                  label="#{bindings.EmployeeVOBindVariables11.hints.DepartmentName.label}"
                                                  required="#{bindings.EmployeeVOBindVariables11.hints.DepartmentName.mandatory}"
                                                  columns="#{bindings.EmployeeVOBindVariables11.hints.DepartmentName.displayWidth}"
                                                  maximumLength="#{bindings.EmployeeVOBindVariables11.hints.DepartmentName.precision}"
                                                  shortDesc="#{bindings.EmployeeVOBindVariables11.hints.DepartmentName.tooltip}"
                                                  id="it13">
                                        <f:validator binding="#{row.bindings.DepartmentName.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.EmployeeVOBindVariables11.hints.LocationId.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.EmployeeVOBindVariables11.hints.LocationId.label}"
                                           id="c15">
                                    <af:inputText value="#{row.bindings.LocationId.inputValue}"
                                                  label="#{bindings.EmployeeVOBindVariables11.hints.LocationId.label}"
                                                  required="#{bindings.EmployeeVOBindVariables11.hints.LocationId.mandatory}"
                                                  columns="#{bindings.EmployeeVOBindVariables11.hints.LocationId.displayWidth}"
                                                  maximumLength="#{bindings.EmployeeVOBindVariables11.hints.LocationId.precision}"
                                                  shortDesc="#{bindings.EmployeeVOBindVariables11.hints.LocationId.tooltip}"
                                                  id="it14">
                                        <f:validator binding="#{row.bindings.LocationId.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.EmployeeVOBindVariables11.hints.LocationId.format}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.EmployeeVOBindVariables11.hints.ManagerId1.name}"
                                           filterable="true" sortable="true"
                                           headerText="#{bindings.EmployeeVOBindVariables11.hints.ManagerId1.label}"
                                           id="c16">
                                    <af:inputText value="#{row.bindings.ManagerId1.inputValue}"
                                                  label="#{bindings.EmployeeVOBindVariables11.hints.ManagerId1.label}"
                                                  required="#{bindings.EmployeeVOBindVariables11.hints.ManagerId1.mandatory}"
                                                  columns="#{bindings.EmployeeVOBindVariables11.hints.ManagerId1.displayWidth}"
                                                  maximumLength="#{bindings.EmployeeVOBindVariables11.hints.ManagerId1.precision}"
                                                  shortDesc="#{bindings.EmployeeVOBindVariables11.hints.ManagerId1.tooltip}"
                                                  id="it15">
                                        <f:validator binding="#{row.bindings.ManagerId1.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.EmployeeVOBindVariables11.hints.ManagerId1.format}"/>
                                    </af:inputText>
                                </af:column>
                            </af:table>
                        </f:facet>
                    </af:panelStretchLayout>
                </f:facet>
            </af:panelSplitter>
        </af:form>
    </af:document>
</f:view>