<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="untitled2.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelStretchLayout id="psl1">
                <f:facet name="center">
                    <!-- id="af_one_column_stretched"   -->
                    <af:decorativeBox theme="dark" id="db2">
                        <f:facet name="center">
                            <af:decorativeBox theme="medium" id="db1">
                                <f:facet name="center">
                                    <af:panelGroupLayout layout="vertical" id="pgl1">
                                        <af:panelHeader text="EmloyeesVOViewCriteria1" id="ph1">
                                            <af:query id="qryId1" headerText="Search" disclosed="true"
                                                      value="#{bindings.EmloyeesVOViewCriteriaCriteriaQuery.queryDescriptor}"
                                                      model="#{bindings.EmloyeesVOViewCriteriaCriteriaQuery.queryModel}"
                                                      queryListener="#{bindings.EmloyeesVOViewCriteriaCriteriaQuery.processQuery}"
                                                      queryOperationListener="#{bindings.EmloyeesVOViewCriteriaCriteriaQuery.processQueryOperation}"
                                                      resultComponentId="::resId1"/>
                                        </af:panelHeader>
                                        <af:table value="#{bindings.EmloyeesVOViewCriteria1.collectionModel}" var="row"
                                                  rows="#{bindings.EmloyeesVOViewCriteria1.rangeSize}"
                                                  emptyText="#{bindings.EmloyeesVOViewCriteria1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                  fetchSize="#{bindings.EmloyeesVOViewCriteria1.rangeSize}"
                                                  rowBandingInterval="0"
                                                  filterModel="#{bindings.EmloyeesVOViewCriteriaCriteriaQuery.queryDescriptor}"
                                                  queryListener="#{bindings.EmloyeesVOViewCriteriaCriteriaQuery.processQuery}"
                                                  filterVisible="true" varStatus="vs" id="resId1">
                                            <af:column sortProperty="#{bindings.EmloyeesVOViewCriteria1.hints.EmployeeId.name}"
                                                       filterable="true" sortable="true"
                                                       headerText="#{bindings.EmloyeesVOViewCriteria1.hints.EmployeeId.label}"
                                                       id="resId1c1">
                                                <af:outputText value="#{row.EmployeeId}"
                                                               shortDesc="#{bindings.EmloyeesVOViewCriteria1.hints.EmployeeId.tooltip}"
                                                               id="ot1">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.EmloyeesVOViewCriteria1.hints.EmployeeId.format}"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.EmloyeesVOViewCriteria1.hints.FirstName.name}"
                                                       filterable="true" sortable="true"
                                                       headerText="#{bindings.EmloyeesVOViewCriteria1.hints.FirstName.label}"
                                                       id="resId1c2">
                                                <af:outputText value="#{row.FirstName}"
                                                               shortDesc="#{bindings.EmloyeesVOViewCriteria1.hints.FirstName.tooltip}"
                                                               id="ot2"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.EmloyeesVOViewCriteria1.hints.LastName.name}"
                                                       filterable="true" sortable="true"
                                                       headerText="#{bindings.EmloyeesVOViewCriteria1.hints.LastName.label}"
                                                       id="resId1c3">
                                                <af:outputText value="#{row.LastName}"
                                                               shortDesc="#{bindings.EmloyeesVOViewCriteria1.hints.LastName.tooltip}"
                                                               id="ot3"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.EmloyeesVOViewCriteria1.hints.Email.name}"
                                                       filterable="true" sortable="true"
                                                       headerText="#{bindings.EmloyeesVOViewCriteria1.hints.Email.label}"
                                                       id="resId1c4">
                                                <af:outputText value="#{row.Email}"
                                                               shortDesc="#{bindings.EmloyeesVOViewCriteria1.hints.Email.tooltip}"
                                                               id="ot4"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.EmloyeesVOViewCriteria1.hints.PhoneNumber.name}"
                                                       filterable="true" sortable="true"
                                                       headerText="#{bindings.EmloyeesVOViewCriteria1.hints.PhoneNumber.label}"
                                                       id="resId1c5">
                                                <af:outputText value="#{row.PhoneNumber}"
                                                               shortDesc="#{bindings.EmloyeesVOViewCriteria1.hints.PhoneNumber.tooltip}"
                                                               id="ot5"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.EmloyeesVOViewCriteria1.hints.HireDate.name}"
                                                       filterable="true" sortable="true"
                                                       headerText="#{bindings.EmloyeesVOViewCriteria1.hints.HireDate.label}"
                                                       id="resId1c6">
                                                <f:facet name="filter">
                                                    <af:inputDate value="#{vs.filterCriteria.HireDate}" id="id1">
                                                        <af:convertDateTime pattern="#{bindings.EmloyeesVOViewCriteria1.hints.HireDate.format}"/>
                                                    </af:inputDate>
                                                </f:facet>
                                                <af:outputText value="#{row.HireDate}"
                                                               shortDesc="#{bindings.EmloyeesVOViewCriteria1.hints.HireDate.tooltip}"
                                                               id="ot6">
                                                    <af:convertDateTime pattern="#{bindings.EmloyeesVOViewCriteria1.hints.HireDate.format}"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.EmloyeesVOViewCriteria1.hints.JobId.name}"
                                                       filterable="true" sortable="true"
                                                       headerText="#{bindings.EmloyeesVOViewCriteria1.hints.JobId.label}"
                                                       id="resId1c7">
                                                <af:outputText value="#{row.JobId}"
                                                               shortDesc="#{bindings.EmloyeesVOViewCriteria1.hints.JobId.tooltip}"
                                                               id="ot7"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.EmloyeesVOViewCriteria1.hints.Salary.name}"
                                                       filterable="true" sortable="true"
                                                       headerText="#{bindings.EmloyeesVOViewCriteria1.hints.Salary.label}"
                                                       id="resId1c8">
                                                <af:outputText value="#{row.Salary}"
                                                               shortDesc="#{bindings.EmloyeesVOViewCriteria1.hints.Salary.tooltip}"
                                                               id="ot8"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.EmloyeesVOViewCriteria1.hints.CommissionPct.name}"
                                                       filterable="true" sortable="true"
                                                       headerText="#{bindings.EmloyeesVOViewCriteria1.hints.CommissionPct.label}"
                                                       id="resId1c9">
                                                <af:outputText value="#{row.CommissionPct}"
                                                               shortDesc="#{bindings.EmloyeesVOViewCriteria1.hints.CommissionPct.tooltip}"
                                                               id="ot9"/>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.EmloyeesVOViewCriteria1.hints.ManagerId.name}"
                                                       filterable="true" sortable="true"
                                                       headerText="#{bindings.EmloyeesVOViewCriteria1.hints.ManagerId.label}"
                                                       id="resId1c10">
                                                <af:outputText value="#{row.ManagerId}"
                                                               shortDesc="#{bindings.EmloyeesVOViewCriteria1.hints.ManagerId.tooltip}"
                                                               id="ot10">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.EmloyeesVOViewCriteria1.hints.ManagerId.format}"/>
                                                </af:outputText>
                                            </af:column>
                                            <af:column sortProperty="#{bindings.EmloyeesVOViewCriteria1.hints.DepartmentId.name}"
                                                       filterable="true" sortable="true"
                                                       headerText="#{bindings.EmloyeesVOViewCriteria1.hints.DepartmentId.label}"
                                                       id="resId1c11">
                                                <af:outputText value="#{row.DepartmentId}"
                                                               shortDesc="#{bindings.EmloyeesVOViewCriteria1.hints.DepartmentId.tooltip}"
                                                               id="ot11">
                                                    <af:convertNumber groupingUsed="false"
                                                                      pattern="#{bindings.EmloyeesVOViewCriteria1.hints.DepartmentId.format}"/>
                                                </af:outputText>
                                            </af:column>
                                        </af:table>
                                    </af:panelGroupLayout>
                                </f:facet>
                            </af:decorativeBox>
                        </f:facet>
                    </af:decorativeBox>
                </f:facet>
            </af:panelStretchLayout>
        </af:form>
    </af:document>
</f:view>