<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="PageVariables.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelSplitter id="ps1" orientation="vertical">
                <f:facet name="first">
                    <af:panelGroupLayout layout="scroll" id="pgl2">
                        <af:selectBooleanCheckbox text="selectBooleanCheckbox 1" label="Label 1" id="sbc1"
                                                  value="#{bindings.toggleDisplayDemoPanel1.inputValue}"
                                                  autoSubmit="true"/>
                        <af:panelFormLayout id="pfl1">
                            <f:facet name="footer">
                                <af:commandButton text="Reset Selection" id="cb1">
                                <af:setPropertyListener from="#{null}" to="#{bindings.selectedColorId1.inputValue}"
                                                        type="action"/>
                                </af:commandButton></f:facet>
                            <af:selectOneListbox label="Label 1" id="sol1" partialTriggers="cb1"
                                                 value="#{bindings.selectedColorId1.inputValue}">
                                <af:selectItem label="First" value="1" id="si1"/>
                                <af:selectItem label="Second" value="2" id="si2"/>
                                <af:selectItem label="Third" value="3" id="si3"/>
                            </af:selectOneListbox>
                        </af:panelFormLayout>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="second">
                    <af:panelGroupLayout layout="scroll" id="pgl1">
                        <af:table value="#{bindings.EmployeesVO1.collectionModel}" var="row"
                                  rows="#{bindings.EmployeesVO1.rangeSize}"
                                  emptyText="#{bindings.EmployeesVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  fetchSize="#{bindings.EmployeesVO1.rangeSize}" rowBandingInterval="0"
                                  filterModel="#{bindings.EmployeesVO1Query.queryDescriptor}"
                                  queryListener="#{bindings.EmployeesVO1Query.processQuery}" filterVisible="true"
                                  varStatus="vs" selectedRowKeys="#{bindings.EmployeesVO1.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.EmployeesVO1.collectionModel.makeCurrent}"
                                  rowSelection="single" id="t1" visible="#{bindings.toggleDisplayDemoPanel1.inputValue}"
                                  partialTriggers="::sbc1">
                            <af:column sortProperty="#{bindings.EmployeesVO1.hints.EmployeeId.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.EmployeesVO1.hints.EmployeeId.label}"
                                       id="c1">
                                <af:commandLink text="#{row.bindings.EmployeeId.inputValue}" id="cl1">
                                    <af:showPopupBehavior popupId="::EmpPopup" triggerType="action"/>
                                </af:commandLink>
                            </af:column>
                            <af:column sortProperty="#{bindings.EmployeesVO1.hints.FirstName.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.EmployeesVO1.hints.FirstName.label}"
                                       id="c2">
                                <af:inputText value="#{row.bindings.FirstName.inputValue}"
                                              label="#{bindings.EmployeesVO1.hints.FirstName.label}"
                                              required="#{bindings.EmployeesVO1.hints.FirstName.mandatory}"
                                              columns="#{bindings.EmployeesVO1.hints.FirstName.displayWidth}"
                                              maximumLength="#{bindings.EmployeesVO1.hints.FirstName.precision}"
                                              shortDesc="#{bindings.EmployeesVO1.hints.FirstName.tooltip}" id="it2">
                                    <f:validator binding="#{row.bindings.FirstName.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.EmployeesVO1.hints.LastName.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.EmployeesVO1.hints.LastName.label}"
                                       id="c3">
                                <af:inputText value="#{row.bindings.LastName.inputValue}"
                                              label="#{bindings.EmployeesVO1.hints.LastName.label}"
                                              required="#{bindings.EmployeesVO1.hints.LastName.mandatory}"
                                              columns="#{bindings.EmployeesVO1.hints.LastName.displayWidth}"
                                              maximumLength="#{bindings.EmployeesVO1.hints.LastName.precision}"
                                              shortDesc="#{bindings.EmployeesVO1.hints.LastName.tooltip}" id="it3">
                                    <f:validator binding="#{row.bindings.LastName.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.EmployeesVO1.hints.Email.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.EmployeesVO1.hints.Email.label}" id="c4">
                                <af:inputText value="#{row.bindings.Email.inputValue}"
                                              label="#{bindings.EmployeesVO1.hints.Email.label}"
                                              required="#{bindings.EmployeesVO1.hints.Email.mandatory}"
                                              columns="#{bindings.EmployeesVO1.hints.Email.displayWidth}"
                                              maximumLength="#{bindings.EmployeesVO1.hints.Email.precision}"
                                              shortDesc="#{bindings.EmployeesVO1.hints.Email.tooltip}" id="it4">
                                    <f:validator binding="#{row.bindings.Email.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.EmployeesVO1.hints.PhoneNumber.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.EmployeesVO1.hints.PhoneNumber.label}"
                                       id="c5">
                                <af:inputText value="#{row.bindings.PhoneNumber.inputValue}"
                                              label="#{bindings.EmployeesVO1.hints.PhoneNumber.label}"
                                              required="#{bindings.EmployeesVO1.hints.PhoneNumber.mandatory}"
                                              columns="#{bindings.EmployeesVO1.hints.PhoneNumber.displayWidth}"
                                              maximumLength="#{bindings.EmployeesVO1.hints.PhoneNumber.precision}"
                                              shortDesc="#{bindings.EmployeesVO1.hints.PhoneNumber.tooltip}" id="it5">
                                    <f:validator binding="#{row.bindings.PhoneNumber.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.EmployeesVO1.hints.HireDate.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.EmployeesVO1.hints.HireDate.label}"
                                       id="c6">
                                <f:facet name="filter">
                                    <af:inputDate value="#{vs.filterCriteria.HireDate}" id="id1">
                                        <af:convertDateTime pattern="#{bindings.EmployeesVO1.hints.HireDate.format}"/>
                                    </af:inputDate>
                                </f:facet>
                                <af:inputDate value="#{row.bindings.HireDate.inputValue}"
                                              label="#{bindings.EmployeesVO1.hints.HireDate.label}"
                                              required="#{bindings.EmployeesVO1.hints.HireDate.mandatory}"
                                              columns="#{bindings.EmployeesVO1.hints.HireDate.displayWidth}"
                                              shortDesc="#{bindings.EmployeesVO1.hints.HireDate.tooltip}" id="id2">
                                    <f:validator binding="#{row.bindings.HireDate.validator}"/>
                                    <af:convertDateTime pattern="#{bindings.EmployeesVO1.hints.HireDate.format}"/>
                                </af:inputDate>
                            </af:column>
                            <af:column sortProperty="#{bindings.EmployeesVO1.hints.JobId.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.EmployeesVO1.hints.JobId.label}" id="c7">
                                <af:inputText value="#{row.bindings.JobId.inputValue}"
                                              label="#{bindings.EmployeesVO1.hints.JobId.label}"
                                              required="#{bindings.EmployeesVO1.hints.JobId.mandatory}"
                                              columns="#{bindings.EmployeesVO1.hints.JobId.displayWidth}"
                                              maximumLength="#{bindings.EmployeesVO1.hints.JobId.precision}"
                                              shortDesc="#{bindings.EmployeesVO1.hints.JobId.tooltip}" id="it6">
                                    <f:validator binding="#{row.bindings.JobId.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.EmployeesVO1.hints.Salary.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.EmployeesVO1.hints.Salary.label}" id="c8">
                                <af:inputText value="#{row.bindings.Salary.inputValue}"
                                              label="#{bindings.EmployeesVO1.hints.Salary.label}"
                                              required="#{bindings.EmployeesVO1.hints.Salary.mandatory}"
                                              columns="#{bindings.EmployeesVO1.hints.Salary.displayWidth}"
                                              maximumLength="#{bindings.EmployeesVO1.hints.Salary.precision}"
                                              shortDesc="#{bindings.EmployeesVO1.hints.Salary.tooltip}" id="it7">
                                    <f:validator binding="#{row.bindings.Salary.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.EmployeesVO1.hints.CommissionPct.name}"
                                       filterable="true" sortable="true"
                                       headerText="#{bindings.EmployeesVO1.hints.CommissionPct.label}" id="c9">
                                <af:inputText value="#{row.bindings.CommissionPct.inputValue}"
                                              label="#{bindings.EmployeesVO1.hints.CommissionPct.label}"
                                              required="#{bindings.EmployeesVO1.hints.CommissionPct.mandatory}"
                                              columns="#{bindings.EmployeesVO1.hints.CommissionPct.displayWidth}"
                                              maximumLength="#{bindings.EmployeesVO1.hints.CommissionPct.precision}"
                                              shortDesc="#{bindings.EmployeesVO1.hints.CommissionPct.tooltip}" id="it8">
                                    <f:validator binding="#{row.bindings.CommissionPct.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.EmployeesVO1.hints.ManagerId.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.EmployeesVO1.hints.ManagerId.label}"
                                       id="c10">
                                <af:inputText value="#{row.bindings.ManagerId.inputValue}"
                                              label="#{bindings.EmployeesVO1.hints.ManagerId.label}"
                                              required="#{bindings.EmployeesVO1.hints.ManagerId.mandatory}"
                                              columns="#{bindings.EmployeesVO1.hints.ManagerId.displayWidth}"
                                              maximumLength="#{bindings.EmployeesVO1.hints.ManagerId.precision}"
                                              shortDesc="#{bindings.EmployeesVO1.hints.ManagerId.tooltip}" id="it9">
                                    <f:validator binding="#{row.bindings.ManagerId.validator}"/>
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.EmployeesVO1.hints.ManagerId.format}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.EmployeesVO1.hints.DepartmentId.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.EmployeesVO1.hints.DepartmentId.label}"
                                       id="c11">
                                <af:inputText value="#{row.bindings.DepartmentId.inputValue}"
                                              label="#{bindings.EmployeesVO1.hints.DepartmentId.label}"
                                              required="#{bindings.EmployeesVO1.hints.DepartmentId.mandatory}"
                                              columns="#{bindings.EmployeesVO1.hints.DepartmentId.displayWidth}"
                                              maximumLength="#{bindings.EmployeesVO1.hints.DepartmentId.precision}"
                                              shortDesc="#{bindings.EmployeesVO1.hints.DepartmentId.tooltip}" id="it10">
                                    <f:validator binding="#{row.bindings.DepartmentId.validator}"/>
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.EmployeesVO1.hints.DepartmentId.format}"/>
                                </af:inputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.EmployeesVO1.hints.FullName.name}" sortable="true"
                                       headerText="#{bindings.EmployeesVO1.hints.FullName.label}" id="c12">
                                <af:inputText value="#{row.bindings.FullName.inputValue}"
                                              label="#{bindings.EmployeesVO1.hints.FullName.label}"
                                              required="#{bindings.EmployeesVO1.hints.FullName.mandatory}"
                                              columns="#{bindings.EmployeesVO1.hints.FullName.displayWidth}"
                                              maximumLength="#{bindings.EmployeesVO1.hints.FullName.precision}"
                                              shortDesc="#{bindings.EmployeesVO1.hints.FullName.tooltip}" id="it11">
                                    <f:validator binding="#{row.bindings.FullName.validator}"/>
                                </af:inputText>
                            </af:column>
                        </af:table>
                        <af:popup childCreation="immediate" autoCancel="disabled" id="EmpPopup"
                                  contentDelivery="lazyUncached">
                            <af:dialog id="d2" resize="on">
                                <f:facet name="buttonBar"/>
                                <af:panelFormLayout id="pfl2" partialTriggers="t1">
                                    <af:inputText value="#{bindings.EmployeeId.inputValue}"
                                                  label="#{bindings.EmployeeId.hints.label}"
                                                  required="#{bindings.EmployeeId.hints.mandatory}"
                                                  columns="#{bindings.EmployeeId.hints.displayWidth}"
                                                  maximumLength="#{bindings.EmployeeId.hints.precision}"
                                                  shortDesc="#{bindings.EmployeeId.hints.tooltip}" id="it12">
                                        <f:validator binding="#{bindings.EmployeeId.validator}"/>
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeeId.format}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.FirstName.inputValue}"
                                                  label="#{bindings.FirstName.hints.label}"
                                                  required="#{bindings.FirstName.hints.mandatory}"
                                                  columns="#{bindings.FirstName.hints.displayWidth}"
                                                  maximumLength="#{bindings.FirstName.hints.precision}"
                                                  shortDesc="#{bindings.FirstName.hints.tooltip}" id="it13">
                                        <f:validator binding="#{bindings.FirstName.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.LastName.inputValue}"
                                                  label="#{bindings.LastName.hints.label}"
                                                  required="#{bindings.LastName.hints.mandatory}"
                                                  columns="#{bindings.LastName.hints.displayWidth}"
                                                  maximumLength="#{bindings.LastName.hints.precision}"
                                                  shortDesc="#{bindings.LastName.hints.tooltip}" id="it14">
                                        <f:validator binding="#{bindings.LastName.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.Email.inputValue}"
                                                  label="#{bindings.Email.hints.label}"
                                                  required="#{bindings.Email.hints.mandatory}"
                                                  columns="#{bindings.Email.hints.displayWidth}"
                                                  maximumLength="#{bindings.Email.hints.precision}"
                                                  shortDesc="#{bindings.Email.hints.tooltip}" id="it15">
                                        <f:validator binding="#{bindings.Email.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.PhoneNumber.inputValue}"
                                                  label="#{bindings.PhoneNumber.hints.label}"
                                                  required="#{bindings.PhoneNumber.hints.mandatory}"
                                                  columns="#{bindings.PhoneNumber.hints.displayWidth}"
                                                  maximumLength="#{bindings.PhoneNumber.hints.precision}"
                                                  shortDesc="#{bindings.PhoneNumber.hints.tooltip}" id="it16">
                                        <f:validator binding="#{bindings.PhoneNumber.validator}"/>
                                    </af:inputText>
                                    <af:inputDate value="#{bindings.HireDate.inputValue}"
                                                  label="#{bindings.HireDate.hints.label}"
                                                  required="#{bindings.HireDate.hints.mandatory}"
                                                  columns="#{bindings.HireDate.hints.displayWidth}"
                                                  shortDesc="#{bindings.HireDate.hints.tooltip}" id="id3">
                                        <f:validator binding="#{bindings.HireDate.validator}"/>
                                        <af:convertDateTime pattern="#{bindings.HireDate.format}"/>
                                    </af:inputDate>
                                    <af:inputText value="#{bindings.JobId.inputValue}"
                                                  label="#{bindings.JobId.hints.label}"
                                                  required="#{bindings.JobId.hints.mandatory}"
                                                  columns="#{bindings.JobId.hints.displayWidth}"
                                                  maximumLength="#{bindings.JobId.hints.precision}"
                                                  shortDesc="#{bindings.JobId.hints.tooltip}" id="it17">
                                        <f:validator binding="#{bindings.JobId.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.Salary.inputValue}"
                                                  label="#{bindings.Salary.hints.label}"
                                                  required="#{bindings.Salary.hints.mandatory}"
                                                  columns="#{bindings.Salary.hints.displayWidth}"
                                                  maximumLength="#{bindings.Salary.hints.precision}"
                                                  shortDesc="#{bindings.Salary.hints.tooltip}" id="it18">
                                        <f:validator binding="#{bindings.Salary.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.CommissionPct.inputValue}"
                                                  label="#{bindings.CommissionPct.hints.label}"
                                                  required="#{bindings.CommissionPct.hints.mandatory}"
                                                  columns="#{bindings.CommissionPct.hints.displayWidth}"
                                                  maximumLength="#{bindings.CommissionPct.hints.precision}"
                                                  shortDesc="#{bindings.CommissionPct.hints.tooltip}" id="it19">
                                        <f:validator binding="#{bindings.CommissionPct.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.ManagerId.inputValue}"
                                                  label="#{bindings.ManagerId.hints.label}"
                                                  required="#{bindings.ManagerId.hints.mandatory}"
                                                  columns="#{bindings.ManagerId.hints.displayWidth}"
                                                  maximumLength="#{bindings.ManagerId.hints.precision}"
                                                  shortDesc="#{bindings.ManagerId.hints.tooltip}" id="it20">
                                        <f:validator binding="#{bindings.ManagerId.validator}"/>
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.ManagerId.format}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.DepartmentId.inputValue}"
                                                  label="#{bindings.DepartmentId.hints.label}"
                                                  required="#{bindings.DepartmentId.hints.mandatory}"
                                                  columns="#{bindings.DepartmentId.hints.displayWidth}"
                                                  maximumLength="#{bindings.DepartmentId.hints.precision}"
                                                  shortDesc="#{bindings.DepartmentId.hints.tooltip}" id="it21">
                                        <f:validator binding="#{bindings.DepartmentId.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.DepartmentId.format}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.FullName.inputValue}"
                                                  label="#{bindings.FullName.hints.label}"
                                                  required="#{bindings.FullName.hints.mandatory}"
                                                  columns="#{bindings.FullName.hints.displayWidth}"
                                                  maximumLength="#{bindings.FullName.hints.precision}"
                                                  shortDesc="#{bindings.FullName.hints.tooltip}" id="it22">
                                        <f:validator binding="#{bindings.FullName.validator}"/>
                                    </af:inputText>
                                    <f:facet name="footer">
                                        <af:commandButton text="Submit" id="cb2"/>
                                    </f:facet>
                                </af:panelFormLayout>
                            </af:dialog>
                        </af:popup>
                    </af:panelGroupLayout>
                </f:facet>
            </af:panelSplitter>
        </af:form>
    </af:document>
</f:view>