<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Table.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelAccordion id="ps1" inlineStyle="Width:1000px">
                <af:showDetailItem id="sdi1" stretchChildren="first">
                    <af:table value="#{bindings.EmpDetailsVO1.collectionModel}" var="row"
                              rows="#{bindings.EmpDetailsVO1.rangeSize}"
                              emptyText="#{bindings.EmpDetailsVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              fetchSize="#{bindings.EmpDetailsVO1.rangeSize}" rowBandingInterval="5"
                              filterModel="#{bindings.EmpDetailsVO1Query.queryDescriptor}"
                              queryListener="#{bindings.EmpDetailsVO1Query.processQuery}"
                              varStatus="vs" id="t1" columnBandingInterval="2" verticalGridVisible="false"
                              columnStretching="last" partialTriggers="::t2:cb2 ::t2:cb3 ::t2:cb4 ::t2:cb5">
                        <af:column sortProperty="#{bindings.EmpDetailsVO1.hints.EmployeeId.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmpDetailsVO1.hints.EmployeeId.label}" id="c1"
                                   frozen="true">
                            <af:commandLink text="#{row.bindings.EmployeeId.inputValue}" id="cl1">
                                <af:showPopupBehavior popupId="::showEmpFullNamePopup" triggerType="action">
                                    <af:clientAttribute name="fullName" value="#{bindings.FullName.inputValue}"/>
                                </af:showPopupBehavior>
                            </af:commandLink>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmpDetailsVO1.hints.FirstName.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmpDetailsVO1.hints.FirstName.label}" id="c2">
                            <af:inputText value="#{row.bindings.FirstName.inputValue}"
                                          label="#{bindings.EmpDetailsVO1.hints.FirstName.label}"
                                          required="#{bindings.EmpDetailsVO1.hints.FirstName.mandatory}"
                                          columns="#{bindings.EmpDetailsVO1.hints.FirstName.displayWidth}"
                                          maximumLength="#{bindings.EmpDetailsVO1.hints.FirstName.precision}"
                                          shortDesc="#{bindings.EmpDetailsVO1.hints.FirstName.tooltip}" id="it2">
                                <f:validator binding="#{row.bindings.FirstName.validator}"/>
                            </af:inputText>
                            <f:facet name="header">
                                <af:panelGroupLayout id="g1">
                                    <af:commandButton text="First Name" id="cb1"/>
                                    <af:outputText value="outputText1" id="ot1"/>
                                </af:panelGroupLayout>
                            </f:facet>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmpDetailsVO1.hints.LastName.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmpDetailsVO1.hints.LastName.label}" id="c3">
                            <af:inputText value="#{row.bindings.LastName.inputValue}"
                                          label="#{bindings.EmpDetailsVO1.hints.LastName.label}"
                                          required="#{bindings.EmpDetailsVO1.hints.LastName.mandatory}"
                                          columns="#{bindings.EmpDetailsVO1.hints.LastName.displayWidth}"
                                          maximumLength="#{bindings.EmpDetailsVO1.hints.LastName.precision}"
                                          shortDesc="#{bindings.EmpDetailsVO1.hints.LastName.tooltip}" id="it3">
                                <f:validator binding="#{row.bindings.LastName.validator}"/>
                            </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmpDetailsVO1.hints.Email.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmpDetailsVO1.hints.Email.label}" id="c4">
                            <af:inputText value="#{row.bindings.Email.inputValue}"
                                          label="#{bindings.EmpDetailsVO1.hints.Email.label}"
                                          required="#{bindings.EmpDetailsVO1.hints.Email.mandatory}"
                                          columns="#{bindings.EmpDetailsVO1.hints.Email.displayWidth}"
                                          maximumLength="#{bindings.EmpDetailsVO1.hints.Email.precision}"
                                          shortDesc="#{bindings.EmpDetailsVO1.hints.Email.tooltip}" id="it4">
                                <f:validator binding="#{row.bindings.Email.validator}"/>
                            </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmpDetailsVO1.hints.HireDate.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmpDetailsVO1.hints.HireDate.label}" id="c5">
                            <f:facet name="filter">
                                <af:inputDate value="#{vs.filterCriteria.HireDate}" id="id1">
                                    <af:convertDateTime pattern="#{bindings.EmpDetailsVO1.hints.HireDate.format}"/>
                                </af:inputDate>
                            </f:facet>
                            <af:inputDate value="#{row.bindings.HireDate.inputValue}"
                                          label="#{bindings.EmpDetailsVO1.hints.HireDate.label}"
                                          required="#{bindings.EmpDetailsVO1.hints.HireDate.mandatory}"
                                          columns="#{bindings.EmpDetailsVO1.hints.HireDate.displayWidth}"
                                          shortDesc="#{bindings.EmpDetailsVO1.hints.HireDate.tooltip}" id="id2">
                                <f:validator binding="#{row.bindings.HireDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.EmpDetailsVO1.hints.HireDate.format}"/>
                            </af:inputDate>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmpDetailsVO1.hints.Salary.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmpDetailsVO1.hints.Salary.label}" id="c6"
                                   frozen="true" rowHeader="true">
                            <af:inputText value="#{row.bindings.Salary.inputValue}"
                                          shortDesc="#{bindings.EmpDetailsVO1.hints.Salary.tooltip}" id="it5"
                                          label="Label 2">
                                <f:validator binding="#{row.bindings.Salary.validator}"/>
                            </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmpDetailsVO1.hints.JobId.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmpDetailsVO1.hints.JobId.label}" id="c7">
                            <af:inputComboboxListOfValues id="jobIdId"
                                                          popupTitle="Search and Select: #{bindings.EmpDetailsVO1.hints.JobId.label}"
                                                          value="#{row.bindings.JobId.inputValue}"
                                                          model="#{row.bindings.JobId.listOfValuesModel}"
                                                          required="#{bindings.EmpDetailsVO1.hints.JobId.mandatory}"
                                                          columns="#{bindings.EmpDetailsVO1.hints.JobId.displayWidth}"
                                                          shortDesc="#{bindings.EmpDetailsVO1.hints.JobId.tooltip}">
                                <f:validator binding="#{row.bindings.JobId.validator}"/>
                            </af:inputComboboxListOfValues>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmpDetailsVO1.hints.DepartmentId.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmpDetailsVO1.hints.DepartmentId.label}"
                                   id="c8">
                            <af:inputText value="#{row.bindings.DepartmentId.inputValue}"
                                          label="#{bindings.EmpDetailsVO1.hints.DepartmentId.label}"
                                          required="#{bindings.EmpDetailsVO1.hints.DepartmentId.mandatory}"
                                          columns="#{bindings.EmpDetailsVO1.hints.DepartmentId.displayWidth}"
                                          maximumLength="#{bindings.EmpDetailsVO1.hints.DepartmentId.precision}"
                                          shortDesc="#{bindings.EmpDetailsVO1.hints.DepartmentId.tooltip}" id="it6">
                                <f:validator binding="#{row.bindings.DepartmentId.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmpDetailsVO1.hints.DepartmentId.format}"/>
                            </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmpDetailsVO1.hints.DepartmentName.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmpDetailsVO1.hints.DepartmentName.label}"
                                   id="c9">
                            <af:inputText value="#{row.bindings.DepartmentName.inputValue}"
                                          label="#{bindings.EmpDetailsVO1.hints.DepartmentName.label}"
                                          required="#{bindings.EmpDetailsVO1.hints.DepartmentName.mandatory}"
                                          columns="#{bindings.EmpDetailsVO1.hints.DepartmentName.displayWidth}"
                                          maximumLength="#{bindings.EmpDetailsVO1.hints.DepartmentName.precision}"
                                          shortDesc="#{bindings.EmpDetailsVO1.hints.DepartmentName.tooltip}" id="it7">
                                <f:validator binding="#{row.bindings.DepartmentName.validator}"/>
                            </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmpDetailsVO1.hints.AnnualSalary.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.EmpDetailsVO1.hints.AnnualSalary.label}"
                                   id="c10">
                            <af:inputText value="#{row.bindings.AnnualSalary.inputValue}"
                                          label="#{bindings.EmpDetailsVO1.hints.AnnualSalary.label}"
                                          required="#{bindings.EmpDetailsVO1.hints.AnnualSalary.mandatory}"
                                          columns="#{bindings.EmpDetailsVO1.hints.AnnualSalary.displayWidth}"
                                          maximumLength="#{bindings.EmpDetailsVO1.hints.AnnualSalary.precision}"
                                          shortDesc="#{bindings.EmpDetailsVO1.hints.AnnualSalary.tooltip}" id="it8">
                                <f:validator binding="#{row.bindings.AnnualSalary.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmpDetailsVO1.hints.AnnualSalary.format}"/>
                            </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmpDetailsVO1.hints.FullName.name}" sortable="true"
                                   headerText="#{bindings.EmpDetailsVO1.hints.FullName.label}" id="c11">
                            <af:inputText value="#{row.bindings.FullName.inputValue}"
                                          label="#{bindings.EmpDetailsVO1.hints.FullName.label}"
                                          required="#{bindings.EmpDetailsVO1.hints.FullName.mandatory}"
                                          columns="#{bindings.EmpDetailsVO1.hints.FullName.displayWidth}"
                                          maximumLength="#{bindings.EmpDetailsVO1.hints.FullName.precision}"
                                          shortDesc="#{bindings.EmpDetailsVO1.hints.FullName.tooltip}" id="it9">
                                <f:validator binding="#{row.bindings.FullName.validator}"/>
                            </af:inputText>
                        </af:column>
                    </af:table>
                    <af:popup autoCancel="disabled" id="showEmpFullNamePopup" partialTriggers="t1"
                              contentDelivery="immediate">
                        <af:noteWindow id="nw1">
                            <af:outputText value="#{bindings.FullName.inputValue}"
                                           shortDesc="#{bindings.FullName.hints.tooltip}" id="ot13"/>
                        </af:noteWindow>
                    </af:popup>
                </af:showDetailItem>
                <af:showDetailItem text="showDetailItem 1" id="sdi2" stretchChildren="first">
                    <af:table value="#{bindings.DepartmentsVO1.collectionModel}" var="row"
                              rows="#{bindings.DepartmentsVO1.rangeSize}"
                              emptyText="#{bindings.DepartmentsVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              fetchSize="#{bindings.DepartmentsVO1.rangeSize}" rowBandingInterval="0"
                              filterModel="#{bindings.DepartmentsVO1Query.queryDescriptor}"
                              queryListener="#{bindings.DepartmentsVO1Query.processQuery}" filterVisible="true"
                              varStatus="vs" selectedRowKeys="#{bindings.DepartmentsVO1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.DepartmentsVO1.collectionModel.makeCurrent}"
                              rowSelection="single" id="t2">
                        <af:column sortProperty="#{bindings.DepartmentsVO1.hints.DepartmentId.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.DepartmentsVO1.hints.DepartmentId.label}"
                                   id="c12">
                            <af:inputText value="#{row.bindings.DepartmentId.inputValue}"
                                          label="#{bindings.DepartmentsVO1.hints.DepartmentId.label}"
                                          required="#{bindings.DepartmentsVO1.hints.DepartmentId.mandatory}"
                                          columns="#{bindings.DepartmentsVO1.hints.DepartmentId.displayWidth}"
                                          maximumLength="#{bindings.DepartmentsVO1.hints.DepartmentId.precision}"
                                          shortDesc="#{bindings.DepartmentsVO1.hints.DepartmentId.tooltip}" id="it10">
                                <f:validator binding="#{row.bindings.DepartmentId.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.DepartmentsVO1.hints.DepartmentId.format}"/>
                            </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.DepartmentsVO1.hints.DepartmentName.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.DepartmentsVO1.hints.DepartmentName.label}"
                                   id="c13">
                            <af:inputText value="#{row.bindings.DepartmentName.inputValue}"
                                          label="#{bindings.DepartmentsVO1.hints.DepartmentName.label}"
                                          required="#{bindings.DepartmentsVO1.hints.DepartmentName.mandatory}"
                                          columns="#{bindings.DepartmentsVO1.hints.DepartmentName.displayWidth}"
                                          maximumLength="#{bindings.DepartmentsVO1.hints.DepartmentName.precision}"
                                          shortDesc="#{bindings.DepartmentsVO1.hints.DepartmentName.tooltip}" id="it11">
                                <f:validator binding="#{row.bindings.DepartmentName.validator}"/>
                            </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.DepartmentsVO1.hints.ManagerId.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.DepartmentsVO1.hints.ManagerId.label}"
                                   id="c14">
                            <af:inputText value="#{row.bindings.ManagerId.inputValue}"
                                          label="#{bindings.DepartmentsVO1.hints.ManagerId.label}"
                                          required="#{bindings.DepartmentsVO1.hints.ManagerId.mandatory}"
                                          columns="#{bindings.DepartmentsVO1.hints.ManagerId.displayWidth}"
                                          maximumLength="#{bindings.DepartmentsVO1.hints.ManagerId.precision}"
                                          shortDesc="#{bindings.DepartmentsVO1.hints.ManagerId.tooltip}" id="it12">
                                <f:validator binding="#{row.bindings.ManagerId.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.DepartmentsVO1.hints.ManagerId.format}"/>
                            </af:inputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.DepartmentsVO1.hints.LocationId.name}" filterable="true"
                                   sortable="true" headerText="#{bindings.DepartmentsVO1.hints.LocationId.label}"
                                   id="c15">
                            <af:inputText value="#{row.bindings.LocationId.inputValue}"
                                          label="#{bindings.DepartmentsVO1.hints.LocationId.label}"
                                          required="#{bindings.DepartmentsVO1.hints.LocationId.mandatory}"
                                          columns="#{bindings.DepartmentsVO1.hints.LocationId.displayWidth}"
                                          maximumLength="#{bindings.DepartmentsVO1.hints.LocationId.precision}"
                                          shortDesc="#{bindings.DepartmentsVO1.hints.LocationId.tooltip}" id="it13">
                                <f:validator binding="#{row.bindings.LocationId.validator}"/>
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.DepartmentsVO1.hints.LocationId.format}"/>
                            </af:inputText>
                        </af:column>
                        <f:facet name="detailStamp">
                            <af:panelFormLayout id="pfl1">
                                <af:panelLabelAndMessage label="#{bindings.EmployeeId.hints.label}" id="plam1">
                                    <af:outputText value="#{bindings.EmployeeId.inputValue}"
                                                   shortDesc="#{bindings.EmployeeId.hints.tooltip}" id="ot2">
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeeId.format}"/>
                                    </af:outputText>
                                </af:panelLabelAndMessage>
                                <af:panelLabelAndMessage label="#{bindings.FirstName.hints.label}" id="plam2">
                                    <af:outputText value="#{bindings.FirstName.inputValue}"
                                                   shortDesc="#{bindings.FirstName.hints.tooltip}" id="ot3"/>
                                </af:panelLabelAndMessage>
                                <af:panelLabelAndMessage label="#{bindings.LastName.hints.label}" id="plam3">
                                    <af:outputText value="#{bindings.LastName.inputValue}"
                                                   shortDesc="#{bindings.LastName.hints.tooltip}" id="ot4"/>
                                </af:panelLabelAndMessage>
                                <af:panelLabelAndMessage label="#{bindings.Email.hints.label}" id="plam4">
                                    <af:outputText value="#{bindings.Email.inputValue}"
                                                   shortDesc="#{bindings.Email.hints.tooltip}" id="ot5"/>
                                </af:panelLabelAndMessage>
                                <af:panelLabelAndMessage label="#{bindings.HireDate.hints.label}" id="plam5">
                                    <af:outputText value="#{bindings.HireDate.inputValue}"
                                                   shortDesc="#{bindings.HireDate.hints.tooltip}" id="ot6">
                                        <af:convertDateTime pattern="#{bindings.HireDate.format}"/>
                                    </af:outputText>
                                </af:panelLabelAndMessage>
                                <af:panelLabelAndMessage label="#{bindings.Salary.hints.label}" id="plam6">
                                    <af:outputText value="#{bindings.Salary.inputValue}"
                                                   shortDesc="#{bindings.Salary.hints.tooltip}" id="ot7"/>
                                </af:panelLabelAndMessage>
                                <af:panelLabelAndMessage label="#{bindings.JobId1.hints.label}" id="plam7">
                                    <af:outputText value="#{bindings.JobId1.inputValue}"
                                                   shortDesc="#{bindings.JobId1.hints.tooltip}" id="ot8"/>
                                </af:panelLabelAndMessage>
                                <af:panelLabelAndMessage label="#{bindings.DepartmentId1.hints.label}" id="plam8">
                                    <af:outputText value="#{bindings.DepartmentId1.inputValue}"
                                                   shortDesc="#{bindings.DepartmentId1.hints.tooltip}" id="ot9">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.DepartmentId1.format}"/>
                                    </af:outputText>
                                </af:panelLabelAndMessage>
                                <af:panelLabelAndMessage label="#{bindings.DepartmentName1.hints.label}" id="plam9">
                                    <af:outputText value="#{bindings.DepartmentName1.inputValue}"
                                                   shortDesc="#{bindings.DepartmentName1.hints.tooltip}" id="ot10"/>
                                </af:panelLabelAndMessage>
                                <af:panelLabelAndMessage label="#{bindings.AnnualSalary.hints.label}" id="plam10">
                                    <af:outputText value="#{bindings.AnnualSalary.inputValue}"
                                                   shortDesc="#{bindings.AnnualSalary.hints.tooltip}" id="ot11">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.AnnualSalary.format}"/>
                                    </af:outputText>
                                </af:panelLabelAndMessage>
                                <af:panelLabelAndMessage label="#{bindings.FullName.hints.label}" id="plam11">
                                    <af:outputText value="#{bindings.FullName.inputValue}"
                                                   shortDesc="#{bindings.FullName.hints.tooltip}" id="ot12"/>
                                </af:panelLabelAndMessage>
                                <f:facet name="footer">
                                    <af:panelGroupLayout layout="horizontal" id="pgl1">
                                        <f:facet name="separator">
                                            <af:spacer width="10" height="1" id="s1"/>
                                        </f:facet>
                                        <af:commandButton actionListener="#{bindings.First.execute}" text="First"
                                                          disabled="#{!bindings.First.enabled}" partialSubmit="true"
                                                          id="cb2"/>
                                        <af:commandButton actionListener="#{bindings.Previous.execute}" text="Previous"
                                                          disabled="#{!bindings.Previous.enabled}" partialSubmit="true"
                                                          id="cb3"/>
                                        <af:commandButton actionListener="#{bindings.Next.execute}" text="Next"
                                                          disabled="#{!bindings.Next.enabled}" partialSubmit="true"
                                                          id="cb4"/>
                                        <af:commandButton actionListener="#{bindings.Last.execute}" text="Last"
                                                          disabled="#{!bindings.Last.enabled}" partialSubmit="true"
                                                          id="cb5"/>
                                    </af:panelGroupLayout>
                                </f:facet>
                            </af:panelFormLayout>
                        </f:facet>
                    </af:table>
                </af:showDetailItem>
            </af:panelAccordion>
        </af:form>
    </af:document>
</f:view>