<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="peddi.adftutorial.demo.model.service.HRSystemAM">
      <AppModuleConfig name="HRSystemAMLocal" jbo.project="peddi.adftutorial.demo.model.Model" ApplicationName="peddi.adftutorial.demo.model.service.HRSystemAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="peddi.adftutorial.demo.model.service.HRSystemAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/XE_HRDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="HRSystemAMShared" jbo.project="peddi.adftutorial.demo.model.Model" ApplicationName="peddi.adftutorial.demo.model.service.HRSystemAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="peddi.adftutorial.demo.model.service.HRSystemAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/XE_HRDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
