<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PLSQLModel"
  Version="11.1.2.64.36"
  SeparateXMLFiles="true"
  PackageName="peddi.plsql.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../PLSQLModel.jpr"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_NamedConnection" Value="XE_HR"/>
    <Attr Name="_appModuleNames0" Value="peddi.plsql.model.PLSQLAppModule"/>
  </DesignTime>
  <Containee
    Name="model"
    PackageName="peddi.plsql.model"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
